[input_source]
library=builtin
label=source
purpose=capture
disable=(not (equal? dsp_name "dmic_eq"))
output_0={in_src:0}
output_1={in_src:1}
output_2={no_use:2}
output_3={no_use:3}

[input_sink]
library=builtin
label=sink
purpose=capture
input_0={in_dst:0}
input_1={in_dst:1}
input_2={no_use:2}
input_3={no_use:3}

[in_eq2]
library=builtin
label=eq2
input_0={in_src:1}
input_1={in_src:0}
output_2={in_dst:1}
output_3={in_dst:0}
input_4=6       ; peaking
input_5=15000   ; freq
input_6=1.5     ; Q
input_7=-4      ; gain
input_8=6       ; peaking
input_9=15000   ; freq
input_10=1.5     ; Q
input_11=-4      ; gain
input_12=5       ; highshelf
input_13=14000   ; freq
input_14=0       ; Q
input_15=-10     ; gain
input_16=5       ; highshelf
input_17=14000   ; freq
input_18=3       ; Q
input_19=-10     ; gain
input_20=5       ; highshelf
input_21=60      ; freq
input_22=1       ; Q
input_23=10      ; gain
input_24=5       ; highshelf
input_25=60      ; freq
input_26=1       ; Q
input_27=10      ; gain
